PORT=8000

MONGODB=mongodb://127.0.0.1:27017/pizzaAPI

SECRET_KEY=klasjdflkjasdklfjasdkljfaskldfaklfdgjodfgoidfgjd
ACCESS_KEY=kdsfjhsdfhgkjsdfhkljsdfghlksjdfghsdfuhdsiugfnbsd
REFRESH_KEY=lfdkgojdifogjidfgidofghjiodfghjiodfhgjiodjdfguh

PAGE_SIZE=25